<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>org.grupin.exceptions</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/grupin/exceptions/package-summary.html" target="classFrame">org.grupin.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AgendamentoInvalidoPorId.html" title="class in org.grupin.exceptions" target="classFrame">AgendamentoInvalidoPorId</a></li>
<li><a href="AgendamentoNaoEncontradoException.html" title="class in org.grupin.exceptions" target="classFrame">AgendamentoNaoEncontradoException</a></li>
<li><a href="ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions" target="classFrame">ArquivoNaoEscitoException</a></li>
<li><a href="NumVendaInvalidoException.html" title="class in org.grupin.exceptions" target="classFrame">NumVendaInvalidoException</a></li>
<li><a href="ProdutoNaoEncontradoException.html" title="class in org.grupin.exceptions" target="classFrame">ProdutoNaoEncontradoException</a></li>
<li><a href="ReferenciaInvalidaException.html" title="class in org.grupin.exceptions" target="classFrame">ReferenciaInvalidaException</a></li>
</ul>
</div>
</body>
</html>
