<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>ControleAgendamentos</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleAgendamentos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/grupin/servicos/ControleProdutos.html" title="class in org.grupin.servicos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/servicos/ControleAgendamentos.html" target="_top">Frames</a></li>
<li><a href="ControleAgendamentos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grupin.servicos</div>
<h2 title="Class ControleAgendamentos" class="title">Class ControleAgendamentos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grupin.servicos.ControleAgendamentos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleAgendamentos</span>
extends java.lang.Object</pre>
<div class="block">Classe para controle de dados de Agendamento.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades"><code>Agendamento</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/ControleAgendamentos.html#ControleAgendamentos--">ControleAgendamentos</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/ControleAgendamentos.html#addAgendamento-org.grupin.entidades.Agendamento-">addAgendamento</a></span>(<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;agendamento)</code>
<div class="block">Metodo para registrar um agendamento no repositorio</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/ControleAgendamentos.html#listarAgendamentos--">listarAgendamentos</a></span>()</code>
<div class="block">Metodo que retorna a listagem com todos agendamentos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/ControleAgendamentos.html#mudarTag-int-java.lang.String-">mudarTag</a></span>(int&nbsp;idAgendamento,
        java.lang.String&nbsp;novaTag)</code>
<div class="block">Metodo para mudar tag (status) do servico agendado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/ControleAgendamentos.html#pegarAgendamento-int-">pegarAgendamento</a></span>(int&nbsp;idAgendamento)</code>
<div class="block">Metodo de busca para agendamento a partir do
 indentificador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleAgendamentos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleAgendamentos</h4>
<pre>public&nbsp;ControleAgendamentos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAgendamento-org.grupin.entidades.Agendamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgendamento</h4>
<pre>public&nbsp;void&nbsp;addAgendamento(<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;agendamento)
                    throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a>,
                           <a href="../../../org/grupin/exceptions/AgendamentoInvalidoPorId.html" title="class in org.grupin.exceptions">AgendamentoInvalidoPorId</a></pre>
<div class="block">Metodo para registrar um agendamento no repositorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agendamento</code> - Agendamento - Agendamento a ser adicionado ao repositorio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
<dd><code><a href="../../../org/grupin/exceptions/AgendamentoInvalidoPorId.html" title="class in org.grupin.exceptions">AgendamentoInvalidoPorId</a></code></dd>
</dl>
</li>
</ul>
<a name="mudarTag-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarTag</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;mudarTag(int&nbsp;idAgendamento,
                            java.lang.String&nbsp;novaTag)
                     throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a>,
                            <a href="../../../org/grupin/exceptions/AgendamentoNaoEncontradoException.html" title="class in org.grupin.exceptions">AgendamentoNaoEncontradoException</a></pre>
<div class="block">Metodo para mudar tag (status) do servico agendado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAgendamento</code> - indentificador do agendamento</dd>
<dd><code>novaTag</code> - novo estado para dado agendamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Agendamento -</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
<dd><code><a href="../../../org/grupin/exceptions/AgendamentoNaoEncontradoException.html" title="class in org.grupin.exceptions">AgendamentoNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="pegarAgendamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegarAgendamento</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;pegarAgendamento(int&nbsp;idAgendamento)
                             throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></pre>
<div class="block">Metodo de busca para agendamento a partir do
 indentificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAgendamento</code> - indentificador do agendamento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Agendamento</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
</dl>
</li>
</ul>
<a name="listarAgendamentos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarAgendamentos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&gt;&nbsp;listarAgendamentos()</pre>
<div class="block">Metodo que retorna a listagem com todos agendamentos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList&lt;Agendamento&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/grupin/servicos/ControleProdutos.html" title="class in org.grupin.servicos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/servicos/ControleAgendamentos.html" target="_top">Frames</a></li>
<li><a href="ControleAgendamentos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
