<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>hallDeEntrada</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hallDeEntrada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/servicos/ControleVendas.html" title="class in org.grupin.servicos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/servicos/hallDeEntrada.html" target="_top">Frames</a></li>
<li><a href="hallDeEntrada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grupin.servicos</div>
<h2 title="Class hallDeEntrada" class="title">Class hallDeEntrada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grupin.servicos.hallDeEntrada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">hallDeEntrada</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#hallDeEntrada--">hallDeEntrada</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#criarAgendamento-org.grupin.entidades.Cliente-java.lang.String-org.grupin.entidades.Servico-">criarAgendamento</a></span>(<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;cliente,
                java.lang.String&nbsp;dataMarcada,
                <a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;servico)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#criarAnimal-java.lang.String-java.lang.String-java.lang.String-">criarAnimal</a></span>(java.lang.String&nbsp;nomeAnimal,
           java.lang.String&nbsp;tipoAnimal,
           java.lang.String&nbsp;racaAnimal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#criarCliente-java.lang.String-java.lang.String-java.lang.String-">criarCliente</a></span>(java.lang.String&nbsp;nomeCliente,
            java.lang.String&nbsp;telefone,
            java.lang.String&nbsp;cpfOuCnpj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#criarCliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-">criarCliente</a></span>(java.lang.String&nbsp;nomeCliente,
            java.lang.String&nbsp;telefone,
            java.lang.String&nbsp;cpfOuCnpj,
            <a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#criarCliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-org.grupin.entidades.Endereco-">criarCliente</a></span>(java.lang.String&nbsp;nomeCliente,
            java.lang.String&nbsp;telefone,
            java.lang.String&nbsp;cpfOuCnpj,
            <a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal,
            <a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a>&nbsp;endereco)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#criarProduto-java.lang.String-java.lang.String-double-double-java.lang.String-int-">criarProduto</a></span>(java.lang.String&nbsp;nomeProduto,
            java.lang.String&nbsp;referenciaProduto,
            double&nbsp;valorProdutoCompra,
            double&nbsp;valorProdutoVenda,
            java.lang.String&nbsp;categoriaProduto,
            int&nbsp;quantidadeProduto)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#criarServico-java.lang.String-java.lang.String-double-double-java.lang.String-">criarServico</a></span>(java.lang.String&nbsp;nomeProduto,
            java.lang.String&nbsp;referenciaProduto,
            double&nbsp;valorProdutoCompra,
            double&nbsp;valorProdutoVenda,
            java.lang.String&nbsp;categoriaProduto)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#criarVenda-org.grupin.entidades.Produto-int-org.grupin.entidades.Cliente-">criarVenda</a></span>(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;produto,
          int&nbsp;numVenda,
          <a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#listarAgendamentos--">listarAgendamentos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#listarProdutos--">listarProdutos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#listarServicos--">listarServicos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#listarVendas--">listarVendas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#mudarStatusAgendamento-int-java.lang.String-">mudarStatusAgendamento</a></span>(int&nbsp;idAgendamento,
                      java.lang.String&nbsp;novoEstado)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#pegarAgendamento-int-">pegarAgendamento</a></span>(int&nbsp;idAgendamento)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#pegarProduto-java.lang.String-">pegarProduto</a></span>(java.lang.String&nbsp;referencia)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#pegarServico-java.lang.String-">pegarServico</a></span>(java.lang.String&nbsp;referencia)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#registrarAgendamento-org.grupin.entidades.Agendamento-">registrarAgendamento</a></span>(<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#registrarProduto-org.grupin.entidades.Produto-">registrarProduto</a></span>(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#registrarServico-org.grupin.entidades.Servico-">registrarServico</a></span>(<a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#registrarVenda-org.grupin.entidades.Venda-">registrarVenda</a></span>(<a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#removerProduto-java.lang.String-">removerProduto</a></span>(java.lang.String&nbsp;refenciaProduto)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#removerServico-java.lang.String-">removerServico</a></span>(java.lang.String&nbsp;referenciaServico)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#validarAgendamento-org.grupin.entidades.Cliente-java.util.Date-">validarAgendamento</a></span>(<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;cliente,
                  java.util.Date&nbsp;dataMarcada)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#validarAnimal-java.lang.String-java.lang.String-java.lang.String-">validarAnimal</a></span>(java.lang.String&nbsp;nomeAnimal,
             java.lang.String&nbsp;tipoAnimal,
             java.lang.String&nbsp;racaAnimal)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#validarCliente-java.lang.String-java.lang.String-java.lang.String-">validarCliente</a></span>(java.lang.String&nbsp;nomeCliente,
              java.lang.String&nbsp;telefone,
              java.lang.String&nbsp;cpfOuCnpj)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#validarCliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-">validarCliente</a></span>(java.lang.String&nbsp;nomeCliente,
              java.lang.String&nbsp;telefone,
              java.lang.String&nbsp;cpfOuCnpj,
              <a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#validarProduto-java.lang.String-java.lang.String-double-double-int-">validarProduto</a></span>(java.lang.String&nbsp;nomeProduto,
              java.lang.String&nbsp;referenciaProduto,
              double&nbsp;valorProdutoCompra,
              double&nbsp;valorProdutoVenda,
              int&nbsp;quantidade)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#validarServico-java.lang.String-java.lang.String-double-double-java.lang.String-">validarServico</a></span>(java.lang.String&nbsp;nomeServico,
              java.lang.String&nbsp;referenciaServico,
              double&nbsp;valorServicoCompra,
              double&nbsp;valorServicoVenda,
              java.lang.String&nbsp;categoriaServico)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/servicos/hallDeEntrada.html#validarVenda-org.grupin.entidades.Produto-int-org.grupin.entidades.Cliente-">validarVenda</a></span>(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;produto,
            int&nbsp;numVenda,
            <a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="hallDeEntrada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hallDeEntrada</h4>
<pre>public&nbsp;hallDeEntrada()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mudarStatusAgendamento-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarStatusAgendamento</h4>
<pre>public&nbsp;void&nbsp;mudarStatusAgendamento(int&nbsp;idAgendamento,
                                   java.lang.String&nbsp;novoEstado)
                            throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a>,
                                   <a href="../../../org/grupin/exceptions/AgendamentoNaoEncontradoException.html" title="class in org.grupin.exceptions">AgendamentoNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
<dd><code><a href="../../../org/grupin/exceptions/AgendamentoNaoEncontradoException.html" title="class in org.grupin.exceptions">AgendamentoNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="pegarAgendamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegarAgendamento</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;pegarAgendamento(int&nbsp;idAgendamento)
                             throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a>,
                                    <a href="../../../org/grupin/exceptions/AgendamentoNaoEncontradoException.html" title="class in org.grupin.exceptions">AgendamentoNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
<dd><code><a href="../../../org/grupin/exceptions/AgendamentoNaoEncontradoException.html" title="class in org.grupin.exceptions">AgendamentoNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="listarAgendamentos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarAgendamentos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&gt;&nbsp;listarAgendamentos()</pre>
</li>
</ul>
<a name="pegarProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegarProduto</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;pegarProduto(java.lang.String&nbsp;referencia)
                     throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
</dl>
</li>
</ul>
<a name="pegarServico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegarServico</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;pegarServico(java.lang.String&nbsp;referencia)
                     throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a>,
                            <a href="../../../org/grupin/exceptions/ProdutoNaoEncontradoException.html" title="class in org.grupin.exceptions">ProdutoNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
<dd><code><a href="../../../org/grupin/exceptions/ProdutoNaoEncontradoException.html" title="class in org.grupin.exceptions">ProdutoNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="listarProdutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProdutos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&gt;&nbsp;listarProdutos()
                                            throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
</dl>
</li>
</ul>
<a name="listarServicos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarServicos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&gt;&nbsp;listarServicos()
                                            throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
</dl>
</li>
</ul>
<a name="listarVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVendas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a>&gt;&nbsp;listarVendas()
                                        throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
</dl>
</li>
</ul>
<a name="registrarProduto-org.grupin.entidades.Produto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarProduto</h4>
<pre>public&nbsp;void&nbsp;registrarProduto(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;p)
                      throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
</dl>
</li>
</ul>
<a name="removerProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerProduto</h4>
<pre>public&nbsp;void&nbsp;removerProduto(java.lang.String&nbsp;refenciaProduto)
                    throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a>,
                           <a href="../../../org/grupin/exceptions/ProdutoNaoEncontradoException.html" title="class in org.grupin.exceptions">ProdutoNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
<dd><code><a href="../../../org/grupin/exceptions/ProdutoNaoEncontradoException.html" title="class in org.grupin.exceptions">ProdutoNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="registrarServico-org.grupin.entidades.Servico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarServico</h4>
<pre>public&nbsp;void&nbsp;registrarServico(<a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;s)
                      throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a>,
                             <a href="../../../org/grupin/exceptions/ReferenciaInvalidaException.html" title="class in org.grupin.exceptions">ReferenciaInvalidaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
<dd><code><a href="../../../org/grupin/exceptions/ReferenciaInvalidaException.html" title="class in org.grupin.exceptions">ReferenciaInvalidaException</a></code></dd>
</dl>
</li>
</ul>
<a name="removerServico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerServico</h4>
<pre>public&nbsp;void&nbsp;removerServico(java.lang.String&nbsp;referenciaServico)
                    throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a>,
                           <a href="../../../org/grupin/exceptions/ProdutoNaoEncontradoException.html" title="class in org.grupin.exceptions">ProdutoNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
<dd><code><a href="../../../org/grupin/exceptions/ProdutoNaoEncontradoException.html" title="class in org.grupin.exceptions">ProdutoNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="registrarVenda-org.grupin.entidades.Venda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarVenda</h4>
<pre>public&nbsp;void&nbsp;registrarVenda(<a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a>&nbsp;v)
                    throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a>,
                           <a href="../../../org/grupin/exceptions/NumVendaInvalidoException.html" title="class in org.grupin.exceptions">NumVendaInvalidoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
<dd><code><a href="../../../org/grupin/exceptions/NumVendaInvalidoException.html" title="class in org.grupin.exceptions">NumVendaInvalidoException</a></code></dd>
</dl>
</li>
</ul>
<a name="registrarAgendamento-org.grupin.entidades.Agendamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarAgendamento</h4>
<pre>public&nbsp;void&nbsp;registrarAgendamento(<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;a)
                          throws <a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a>,
                                 <a href="../../../org/grupin/exceptions/AgendamentoInvalidoPorId.html" title="class in org.grupin.exceptions">AgendamentoInvalidoPorId</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></code></dd>
<dd><code><a href="../../../org/grupin/exceptions/AgendamentoInvalidoPorId.html" title="class in org.grupin.exceptions">AgendamentoInvalidoPorId</a></code></dd>
</dl>
</li>
</ul>
<a name="criarAgendamento-org.grupin.entidades.Cliente-java.lang.String-org.grupin.entidades.Servico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarAgendamento</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;criarAgendamento(<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;cliente,
                                    java.lang.String&nbsp;dataMarcada,
                                    <a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;servico)</pre>
</li>
</ul>
<a name="criarAnimal-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarAnimal</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;criarAnimal(java.lang.String&nbsp;nomeAnimal,
                          java.lang.String&nbsp;tipoAnimal,
                          java.lang.String&nbsp;racaAnimal)</pre>
</li>
</ul>
<a name="criarCliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-org.grupin.entidades.Endereco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarCliente</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;criarCliente(java.lang.String&nbsp;nomeCliente,
                            java.lang.String&nbsp;telefone,
                            java.lang.String&nbsp;cpfOuCnpj,
                            <a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal,
                            <a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a>&nbsp;endereco)</pre>
</li>
</ul>
<a name="criarCliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarCliente</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;criarCliente(java.lang.String&nbsp;nomeCliente,
                            java.lang.String&nbsp;telefone,
                            java.lang.String&nbsp;cpfOuCnpj,
                            <a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal)</pre>
</li>
</ul>
<a name="criarCliente-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarCliente</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;criarCliente(java.lang.String&nbsp;nomeCliente,
                            java.lang.String&nbsp;telefone,
                            java.lang.String&nbsp;cpfOuCnpj)</pre>
</li>
</ul>
<a name="criarProduto-java.lang.String-java.lang.String-double-double-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarProduto</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;criarProduto(java.lang.String&nbsp;nomeProduto,
                            java.lang.String&nbsp;referenciaProduto,
                            double&nbsp;valorProdutoCompra,
                            double&nbsp;valorProdutoVenda,
                            java.lang.String&nbsp;categoriaProduto,
                            int&nbsp;quantidadeProduto)</pre>
</li>
</ul>
<a name="criarVenda-org.grupin.entidades.Produto-int-org.grupin.entidades.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarVenda</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a>&nbsp;criarVenda(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;produto,
                        int&nbsp;numVenda,
                        <a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="criarServico-java.lang.String-java.lang.String-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criarServico</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;criarServico(java.lang.String&nbsp;nomeProduto,
                            java.lang.String&nbsp;referenciaProduto,
                            double&nbsp;valorProdutoCompra,
                            double&nbsp;valorProdutoVenda,
                            java.lang.String&nbsp;categoriaProduto)</pre>
</li>
</ul>
<a name="validarProduto-java.lang.String-java.lang.String-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarProduto</h4>
<pre>public&nbsp;boolean&nbsp;validarProduto(java.lang.String&nbsp;nomeProduto,
                              java.lang.String&nbsp;referenciaProduto,
                              double&nbsp;valorProdutoCompra,
                              double&nbsp;valorProdutoVenda,
                              int&nbsp;quantidade)</pre>
</li>
</ul>
<a name="validarServico-java.lang.String-java.lang.String-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarServico</h4>
<pre>public&nbsp;boolean&nbsp;validarServico(java.lang.String&nbsp;nomeServico,
                              java.lang.String&nbsp;referenciaServico,
                              double&nbsp;valorServicoCompra,
                              double&nbsp;valorServicoVenda,
                              java.lang.String&nbsp;categoriaServico)</pre>
</li>
</ul>
<a name="validarAnimal-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarAnimal</h4>
<pre>public&nbsp;boolean&nbsp;validarAnimal(java.lang.String&nbsp;nomeAnimal,
                             java.lang.String&nbsp;tipoAnimal,
                             java.lang.String&nbsp;racaAnimal)</pre>
</li>
</ul>
<a name="validarCliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCliente</h4>
<pre>public&nbsp;boolean&nbsp;validarCliente(java.lang.String&nbsp;nomeCliente,
                              java.lang.String&nbsp;telefone,
                              java.lang.String&nbsp;cpfOuCnpj,
                              <a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal)</pre>
</li>
</ul>
<a name="validarCliente-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarCliente</h4>
<pre>public&nbsp;boolean&nbsp;validarCliente(java.lang.String&nbsp;nomeCliente,
                              java.lang.String&nbsp;telefone,
                              java.lang.String&nbsp;cpfOuCnpj)</pre>
</li>
</ul>
<a name="validarAgendamento-org.grupin.entidades.Cliente-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarAgendamento</h4>
<pre>public&nbsp;boolean&nbsp;validarAgendamento(<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;cliente,
                                  java.util.Date&nbsp;dataMarcada)</pre>
</li>
</ul>
<a name="validarVenda-org.grupin.entidades.Produto-int-org.grupin.entidades.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarVenda</h4>
<pre>public&nbsp;boolean&nbsp;validarVenda(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;produto,
                            int&nbsp;numVenda,
                            <a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/servicos/ControleVendas.html" title="class in org.grupin.servicos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/servicos/hallDeEntrada.html" target="_top">Frames</a></li>
<li><a href="hallDeEntrada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
