<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:18 BRST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/grupin/GUI/GerenteGUIController.html" title="class in org.grupin.GUI"><span class="typeNameLink">GerenteGUIController</span></a> - Class in <a href="../org/grupin/GUI/package-summary.html">org.grupin.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/GUI/GerenteGUIController.html#GerenteGUIController--">GerenteGUIController()</a></span> - Constructor for class org.grupin.GUI.<a href="../org/grupin/GUI/GerenteGUIController.html" title="class in org.grupin.GUI">GerenteGUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getAnimal--">getAnimal()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno do animal que recebera o servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Cliente.html#getAnimal--">getAnimal()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></dt>
<dd>
<div class="block">Metodo para retorno de objeto animal do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Endereco.html#getBairro--">getBairro()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a></dt>
<dd>
<div class="block">Metodo para retorno do bairro do endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#getCategoriaProduto--">getCategoriaProduto()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para retorno da categoria do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Endereco.html#getCep--">getCep()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a></dt>
<dd>
<div class="block">Metodo para retorno do cep de endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Endereco.html#getCidade--">getCidade()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a></dt>
<dd>
<div class="block">Metodo para retorno da cidade de endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getCliente--">getCliente()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno do cliente que requisitou o servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Venda.html#getCliente--">getCliente()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></dt>
<dd>
<div class="block">Metodo para retorno do objeto Cliente da Venda</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Cliente.html#getCpfCnpjCliente--">getCpfCnpjCliente()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></dt>
<dd>
<div class="block">Metodo para retorno do documento do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Venda.html#getData--">getData()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></dt>
<dd>
<div class="block">Metodo para retorno da data da venda do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getDataDeExpedicao--">getDataDeExpedicao()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno da data em que foi feito o agendamento do servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getDataMarcada--">getDataMarcada()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno da data marcada para o servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Cliente.html#getEndereco--">getEndereco()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></dt>
<dd>
<div class="block">Metodo para retorno de endereco de residencia do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Endereco.html#getEstado--">getEstado()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a></dt>
<dd>
<div class="block">Metodo para retorno do estado de endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getIdAgendamento--">getIdAgendamento()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno de id do agendamento de servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Animal.html#getIdAnimal--">getIdAnimal()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a></dt>
<dd>
<div class="block">Metodo para retorno do id do animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Cliente.html#getIdCliente--">getIdCliente()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></dt>
<dd>
<div class="block">Metodo para retorno de id do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#getIdProduto--">getIdProduto()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para retorno de identificador unico do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Endereco.html#getLogradouro--">getLogradouro()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a></dt>
<dd>
<div class="block">Metodo para retorno do logradouro do endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getNomeAnimal--">getNomeAnimal()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno do nome do animal ao qual sera prestado servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Animal.html#getNomeAnimal--">getNomeAnimal()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a></dt>
<dd>
<div class="block">Metodo para retorno do nome do animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getNomeCliente--">getNomeCliente()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno do nome do cliente que requisitou o servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Cliente.html#getNomeCliente--">getNomeCliente()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></dt>
<dd>
<div class="block">Metodo para retoro do nome do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Venda.html#getNomeCliente--">getNomeCliente()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></dt>
<dd>
<div class="block">Metodo para retorno do nome do cliente que requisitou o produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#getNomeProduto--">getNomeProduto()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para retorno do nome do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Venda.html#getNomeProduto--">getNomeProduto()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></dt>
<dd>
<div class="block">Metodo para retorno do nome do produto da venda</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getNomeServico--">getNomeServico()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno da identificacao do servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Endereco.html#getNumero--">getNumero()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a></dt>
<dd>
<div class="block">Metodo para retorno do numero do endereco</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Venda.html#getNumVenda--">getNumVenda()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></dt>
<dd>
<div class="block">Metodo para retorno do numero da venda</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Venda.html#getProduto--">getProduto()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></dt>
<dd>
<div class="block">Metodo para retorno do objeto Produto da venda</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Produto.html#getQuantidadeProduto--">getQuantidadeProduto()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a></dt>
<dd>
<div class="block">Metodo para retorno da quantidade do produto em estoque</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Animal.html#getRacaAnimal--">getRacaAnimal()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a></dt>
<dd>
<div class="block">Metodo para retorno da raca do animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#getReferenciaProduto--">getReferenciaProduto()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para retorno da referencia do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getServico--">getServico()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno do servico requisitado</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getTag--">getTag()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno do status(tag) do servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Cliente.html#getTelefone--">getTelefone()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></dt>
<dd>
<div class="block">Metodo para retorno de numero de telefone para contato</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Animal.html#getTipoAnimal--">getTipoAnimal()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a></dt>
<dd>
<div class="block">Metodo para retorno do tipo do animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/ControleVendas.html#getTodasVendas--">getTodasVendas()</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/ControleVendas.html" title="class in org.grupin.servicos">ControleVendas</a></dt>
<dd>
<div class="block">Metodo que retorna todas as vendas por meio da arraylist de vendas</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/ControleProdutos.html#getTodosProdutos--">getTodosProdutos()</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/ControleProdutos.html" title="class in org.grupin.servicos">ControleProdutos</a></dt>
<dd>
<div class="block">Metodo que retorna todos os objetos de produto presentes no repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/ControlesServicos.html#getTodosServicos--">getTodosServicos()</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/ControlesServicos.html" title="class in org.grupin.servicos">ControlesServicos</a></dt>
<dd>
<div class="block">Metodo que retorna todos os servicos listados num arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#getValor--">getValor()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para retorno do preco do servico prestado</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Venda.html#getValorProduto--">getValorProduto()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></dt>
<dd>
<div class="block">Metodo para retorno do valor do produto da venda</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#getValorProdutoCompra--">getValorProdutoCompra()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para retorno do valor do produto no momento de compra com o fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#getValorProdutoVenda--">getValorProdutoVenda()</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para retorno do valor do produto no momento de venda para o cliente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
