<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:18 BRST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#validarAgendamento-org.grupin.entidades.Cliente-java.util.Date-">validarAgendamento(Cliente, Date)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#validarAnimal-java.lang.String-java.lang.String-java.lang.String-">validarAnimal(String, String, String)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#validarCliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-">validarCliente(String, String, String, Animal)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#validarCliente-java.lang.String-java.lang.String-java.lang.String-">validarCliente(String, String, String)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#validarProduto-java.lang.String-java.lang.String-double-double-int-">validarProduto(String, String, double, double, int)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#validarServico-java.lang.String-java.lang.String-double-double-java.lang.String-">validarServico(String, String, double, double, String)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#validarVenda-org.grupin.entidades.Produto-int-org.grupin.entidades.Cliente-">validarVenda(Produto, int, Cliente)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades"><span class="typeNameLink">Venda</span></a> - Class in <a href="../org/grupin/entidades/package-summary.html">org.grupin.entidades</a></dt>
<dd>
<div class="block">Classe para objetos da classe Venda, que contem as informacoes e metodos deste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Venda.html#Venda-org.grupin.entidades.Produto-int-org.grupin.entidades.Cliente-">Venda(Produto, int, Cliente)</a></span> - Constructor for class org.grupin.entidades.<a href="../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
