<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:18 BRST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/contratos/IRepoProdutos.html#acharProduto-java.lang.String-">acharProduto(String)</a></span> - Method in interface org.grupin.repo.contratos.<a href="../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos">IRepoProdutos</a></dt>
<dd>
<div class="block">Busca um unico produto a partir do intentificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoProdutos.html#acharProduto-java.lang.String-">acharProduto(String)</a></span> - Method in class org.grupin.repo.<a href="../org/grupin/repo/RepoProdutos.html" title="class in org.grupin.repo">RepoProdutos</a></dt>
<dd>
<div class="block">Metodo de busca para produtos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/contratos/IRepoServicos.html#acharServico-java.lang.String-">acharServico(String)</a></span> - Method in interface org.grupin.repo.contratos.<a href="../org/grupin/repo/contratos/IRepoServicos.html" title="interface in org.grupin.repo.contratos">IRepoServicos</a></dt>
<dd>
<div class="block">Busca um unico Servico a partir do intentificador</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoServicos.html#acharServico-java.lang.String-">acharServico(String)</a></span> - Method in class org.grupin.repo.<a href="../org/grupin/repo/RepoServicos.html" title="class in org.grupin.repo">RepoServicos</a></dt>
<dd>
<div class="block">Metodo de busca para servicos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/ControleAgendamentos.html#addAgendamento-org.grupin.entidades.Agendamento-">addAgendamento(Agendamento)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/ControleAgendamentos.html" title="class in org.grupin.servicos">ControleAgendamentos</a></dt>
<dd>
<div class="block">Metodo para registrar um agendamento no repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/ControleVendas.html#addVenda-org.grupin.entidades.Venda-">addVenda(Venda)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/ControleVendas.html" title="class in org.grupin.servicos">ControleVendas</a></dt>
<dd>
<div class="block">Metodo para adição de nova venda realizada ao repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/contratos/IRepoAgendamentos.html#adicionar-org.grupin.entidades.Agendamento-">adicionar(Agendamento)</a></span> - Method in interface org.grupin.repo.contratos.<a href="../org/grupin/repo/contratos/IRepoAgendamentos.html" title="interface in org.grupin.repo.contratos">IRepoAgendamentos</a></dt>
<dd>
<div class="block">Metodo de adição de novo agendamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/contratos/IRepoProdutos.html#adicionar-org.grupin.entidades.Produto-">adicionar(Produto)</a></span> - Method in interface org.grupin.repo.contratos.<a href="../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos">IRepoProdutos</a></dt>
<dd>
<div class="block">Metodo de adição de novo produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/contratos/IRepoServicos.html#adicionar-org.grupin.entidades.Servico-">adicionar(Servico)</a></span> - Method in interface org.grupin.repo.contratos.<a href="../org/grupin/repo/contratos/IRepoServicos.html" title="interface in org.grupin.repo.contratos">IRepoServicos</a></dt>
<dd>
<div class="block">Metodo de adição de novo servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/contratos/IRepoVendas.html#adicionar-org.grupin.entidades.Venda-">adicionar(Venda)</a></span> - Method in interface org.grupin.repo.contratos.<a href="../org/grupin/repo/contratos/IRepoVendas.html" title="interface in org.grupin.repo.contratos">IRepoVendas</a></dt>
<dd>
<div class="block">Metodo de adição de nova venda</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoAgendamentos.html#adicionar-org.grupin.entidades.Agendamento-">adicionar(Agendamento)</a></span> - Method in class org.grupin.repo.<a href="../org/grupin/repo/RepoAgendamentos.html" title="class in org.grupin.repo">RepoAgendamentos</a></dt>
<dd>
<div class="block">Recria o array list de agendamentos do arquivo agendamentos.json
 adiciona o novo agendamento e reescreve o arquivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoProdutos.html#adicionar-org.grupin.entidades.Produto-">adicionar(Produto)</a></span> - Method in class org.grupin.repo.<a href="../org/grupin/repo/RepoProdutos.html" title="class in org.grupin.repo">RepoProdutos</a></dt>
<dd>
<div class="block">Recria o array list de agendamentos do arquivo produtos.json
 adiciona o novo produto e reescreve o arquivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoServicos.html#adicionar-org.grupin.entidades.Servico-">adicionar(Servico)</a></span> - Method in class org.grupin.repo.<a href="../org/grupin/repo/RepoServicos.html" title="class in org.grupin.repo">RepoServicos</a></dt>
<dd>
<div class="block">Recria o array list de agendamentos do arquivo servicos.json
 adiciona o novo servico e reescreve o arquivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoVendas.html#adicionar-org.grupin.entidades.Venda-">adicionar(Venda)</a></span> - Method in class org.grupin.repo.<a href="../org/grupin/repo/RepoVendas.html" title="class in org.grupin.repo">RepoVendas</a></dt>
<dd>
<div class="block">Recria o array list de vendas do arquivo vendas.json
 adiciona a nova venda e reescreve o arquivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/ControleProdutos.html#adicionarProduto-org.grupin.entidades.Produto-">adicionarProduto(Produto)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/ControleProdutos.html" title="class in org.grupin.servicos">ControleProdutos</a></dt>
<dd>
<div class="block">Metodo que recebe o produto a ser adicionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/ControlesServicos.html#adicionarServico-org.grupin.entidades.Servico-">adicionarServico(Servico)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/ControlesServicos.html" title="class in org.grupin.servicos">ControlesServicos</a></dt>
<dd>
<div class="block">Metodo para adição de servico no repositorio</div>
</dd>
<dt><a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades"><span class="typeNameLink">Agendamento</span></a> - Class in <a href="../org/grupin/entidades/package-summary.html">org.grupin.entidades</a></dt>
<dd>
<div class="block">Classe para objetos da classe Agendamento, onde serão contidas informacoes para este.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#Agendamento-org.grupin.entidades.Cliente-java.lang.String-org.grupin.entidades.Servico-">Agendamento(Cliente, String, Servico)</a></span> - Constructor for class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/grupin/exceptions/AgendamentoInvalidoPorId.html" title="class in org.grupin.exceptions"><span class="typeNameLink">AgendamentoInvalidoPorId</span></a> - Exception in <a href="../org/grupin/exceptions/package-summary.html">org.grupin.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/exceptions/AgendamentoInvalidoPorId.html#AgendamentoInvalidoPorId--">AgendamentoInvalidoPorId()</a></span> - Constructor for exception org.grupin.exceptions.<a href="../org/grupin/exceptions/AgendamentoInvalidoPorId.html" title="class in org.grupin.exceptions">AgendamentoInvalidoPorId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/grupin/exceptions/AgendamentoNaoEncontradoException.html" title="class in org.grupin.exceptions"><span class="typeNameLink">AgendamentoNaoEncontradoException</span></a> - Exception in <a href="../org/grupin/exceptions/package-summary.html">org.grupin.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/exceptions/AgendamentoNaoEncontradoException.html#AgendamentoNaoEncontradoException-int-">AgendamentoNaoEncontradoException(int)</a></span> - Constructor for exception org.grupin.exceptions.<a href="../org/grupin/exceptions/AgendamentoNaoEncontradoException.html" title="class in org.grupin.exceptions">AgendamentoNaoEncontradoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades"><span class="typeNameLink">Animal</span></a> - Class in <a href="../org/grupin/entidades/package-summary.html">org.grupin.entidades</a></dt>
<dd>
<div class="block">Classe para objetos do tipo Animal, onde serão contidas informacoes para este.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Animal.html#Animal-java.lang.String-java.lang.String-java.lang.String-">Animal(String, String, String)</a></span> - Constructor for class org.grupin.entidades.<a href="../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a></dt>
<dd>
<div class="block">Ex: Husky, Yorkshire e etc</div>
</dd>
<dt><a href="../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions"><span class="typeNameLink">ArquivoNaoEscitoException</span></a> - Exception in <a href="../org/grupin/exceptions/package-summary.html">org.grupin.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/exceptions/ArquivoNaoEscitoException.html#ArquivoNaoEscitoException--">ArquivoNaoEscitoException()</a></span> - Constructor for exception org.grupin.exceptions.<a href="../org/grupin/exceptions/ArquivoNaoEscitoException.html" title="class in org.grupin.exceptions">ArquivoNaoEscitoException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
