<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:18 BRST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades"><span class="typeNameLink">Servico</span></a> - Class in <a href="../org/grupin/entidades/package-summary.html">org.grupin.entidades</a></dt>
<dd>
<div class="block">Classe para objetos da classe Produto, que herda da abstrata Item seus atributos e metodos</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Servico.html#Servico-java.lang.String-java.lang.String-double-double-java.lang.String-">Servico(String, String, double, double, String)</a></span> - Constructor for class org.grupin.entidades.<a href="../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#setAnimal-org.grupin.entidades.Animal-">setAnimal(Animal)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para alteracao de qual animal recebera o servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Cliente.html#setAnimal-org.grupin.entidades.Animal-">setAnimal(Animal)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></dt>
<dd>
<div class="block">Metodo para modificacao do objeto animal do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#setCategoriaProduto-java.lang.String-">setCategoriaProduto(String)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para modificacao da categoria do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#setDataMarcada-java.lang.String-">setDataMarcada(String)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para modificacao de data programada do servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Cliente.html#setEndereco-org.grupin.entidades.Endereco-">setEndereco(Endereco)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></dt>
<dd>
<div class="block">Metodo para modificacao de endereco de residencia do cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#setNomeCliente-java.lang.String-">setNomeCliente(String)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para correcao do nome do cliente que requisitou o servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#setNomeProduto-java.lang.String-">setNomeProduto(String)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para modificacao do nome do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#setNomeServico-java.lang.String-">setNomeServico(String)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para modificacao de identificacao do servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Produto.html#setQuantidadeProduto-int-">setQuantidadeProduto(int)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a></dt>
<dd>
<div class="block">Metodo para atualizar a quantidade do produto em estoque</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#setReferenciaProduto-java.lang.String-">setReferenciaProduto(String)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para modificacao da referencia do produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#setServico-org.grupin.entidades.Servico-">setServico(Servico)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para modificacao de servico a ser realizado</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para modificacao do status (tag) do servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Cliente.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></dt>
<dd>
<div class="block">Metodo para modificacao numero de telefone para contato</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Agendamento.html#setValor-double-">setValor(double)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></dt>
<dd>
<div class="block">Metodo para modificacao do preco do servico prestado</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#setValorProdutoCompra-double-">setValorProdutoCompra(double)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para modificacao do valor do produto no momento de compra com o fornecedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/entidades/Item.html#setValorProdutoVenda-double-">setValorProdutoVenda(double)</a></span> - Method in class org.grupin.entidades.<a href="../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></dt>
<dd>
<div class="block">Metodo para modificacao do valor do produto no momento da venda para o cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/GUI/Login.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.grupin.GUI.<a href="../org/grupin/GUI/Login.html" title="class in org.grupin.GUI">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class org.grupin.main.<a href="../org/grupin/main/Main.html" title="class in org.grupin.main">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
