<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:18 BRST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/grupin/exceptions/ReferenciaInvalidaException.html" title="class in org.grupin.exceptions"><span class="typeNameLink">ReferenciaInvalidaException</span></a> - Exception in <a href="../org/grupin/exceptions/package-summary.html">org.grupin.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/exceptions/ReferenciaInvalidaException.html#ReferenciaInvalidaException--">ReferenciaInvalidaException()</a></span> - Constructor for exception org.grupin.exceptions.<a href="../org/grupin/exceptions/ReferenciaInvalidaException.html" title="class in org.grupin.exceptions">ReferenciaInvalidaException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/GUI/agendamentos/NovoAgendamentoController.html#registrar--">registrar()</a></span> - Method in class org.grupin.GUI.agendamentos.<a href="../org/grupin/GUI/agendamentos/NovoAgendamentoController.html" title="class in org.grupin.GUI.agendamentos">NovoAgendamentoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#registrarAgendamento-org.grupin.entidades.Agendamento-">registrarAgendamento(Agendamento)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#registrarProduto-org.grupin.entidades.Produto-">registrarProduto(Produto)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/GUI/servicos/NovoServicoController.html#registrarServico--">registrarServico()</a></span> - Method in class org.grupin.GUI.servicos.<a href="../org/grupin/GUI/servicos/NovoServicoController.html" title="class in org.grupin.GUI.servicos">NovoServicoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#registrarServico-org.grupin.entidades.Servico-">registrarServico(Servico)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#registrarVenda-org.grupin.entidades.Venda-">registrarVenda(Venda)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/contratos/IRepoProdutos.html#remover-org.grupin.entidades.Produto-">remover(Produto)</a></span> - Method in interface org.grupin.repo.contratos.<a href="../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos">IRepoProdutos</a></dt>
<dd>
<div class="block">Metodo para remover todos o objeto de produto</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/contratos/IRepoServicos.html#remover-org.grupin.entidades.Servico-">remover(Servico)</a></span> - Method in interface org.grupin.repo.contratos.<a href="../org/grupin/repo/contratos/IRepoServicos.html" title="interface in org.grupin.repo.contratos">IRepoServicos</a></dt>
<dd>
<div class="block">Metodo para remover todos o objeto de Servico</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoProdutos.html#remover-org.grupin.entidades.Produto-">remover(Produto)</a></span> - Method in class org.grupin.repo.<a href="../org/grupin/repo/RepoProdutos.html" title="class in org.grupin.repo">RepoProdutos</a></dt>
<dd>
<div class="block">Metodo pararemoção do objeto de produto p do arquivo de produtos</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoServicos.html#remover-org.grupin.entidades.Servico-">remover(Servico)</a></span> - Method in class org.grupin.repo.<a href="../org/grupin/repo/RepoServicos.html" title="class in org.grupin.repo">RepoServicos</a></dt>
<dd>
<div class="block">Metodo pararemoção do objeto de Servico p do arquivo de Servicos</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/ControleProdutos.html#removerProduto-java.lang.String-">removerProduto(String)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/ControleProdutos.html" title="class in org.grupin.servicos">ControleProdutos</a></dt>
<dd>
<div class="block">Metodo de remoção de um unico produto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#removerProduto-java.lang.String-">removerProduto(String)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/grupin/GUI/produtos/RemoverProdutoController.html" title="class in org.grupin.GUI.produtos"><span class="typeNameLink">RemoverProdutoController</span></a> - Class in <a href="../org/grupin/GUI/produtos/package-summary.html">org.grupin.GUI.produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/GUI/produtos/RemoverProdutoController.html#RemoverProdutoController--">RemoverProdutoController()</a></span> - Constructor for class org.grupin.GUI.produtos.<a href="../org/grupin/GUI/produtos/RemoverProdutoController.html" title="class in org.grupin.GUI.produtos">RemoverProdutoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/ControlesServicos.html#removerServico-java.lang.String-">removerServico(String)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/ControlesServicos.html" title="class in org.grupin.servicos">ControlesServicos</a></dt>
<dd>
<div class="block">Metodo para remoção de servico do repositorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/hallDeEntrada.html#removerServico-java.lang.String-">removerServico(String)</a></span> - Method in class org.grupin.servicos.<a href="../org/grupin/servicos/hallDeEntrada.html" title="class in org.grupin.servicos">hallDeEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/grupin/GUI/servicos/RemoverServicoController.html" title="class in org.grupin.GUI.servicos"><span class="typeNameLink">RemoverServicoController</span></a> - Class in <a href="../org/grupin/GUI/servicos/package-summary.html">org.grupin.GUI.servicos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/GUI/servicos/RemoverServicoController.html#RemoverServicoController--">RemoverServicoController()</a></span> - Constructor for class org.grupin.GUI.servicos.<a href="../org/grupin/GUI/servicos/RemoverServicoController.html" title="class in org.grupin.GUI.servicos">RemoverServicoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/servicos/ControleVendas.html#repo">repo</a></span> - Variable in class org.grupin.servicos.<a href="../org/grupin/servicos/ControleVendas.html" title="class in org.grupin.servicos">ControleVendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/grupin/repo/RepoAgendamentos.html" title="class in org.grupin.repo"><span class="typeNameLink">RepoAgendamentos</span></a> - Class in <a href="../org/grupin/repo/package-summary.html">org.grupin.repo</a></dt>
<dd>
<div class="block">Classe para uso de armazenamento de agendamentos na pasta .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoAgendamentos.html#RepoAgendamentos--">RepoAgendamentos()</a></span> - Constructor for class org.grupin.repo.<a href="../org/grupin/repo/RepoAgendamentos.html" title="class in org.grupin.repo">RepoAgendamentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/grupin/repo/RepoProdutos.html" title="class in org.grupin.repo"><span class="typeNameLink">RepoProdutos</span></a> - Class in <a href="../org/grupin/repo/package-summary.html">org.grupin.repo</a></dt>
<dd>
<div class="block">Classe para uso de armazenamento de produtos na pasta .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoProdutos.html#RepoProdutos--">RepoProdutos()</a></span> - Constructor for class org.grupin.repo.<a href="../org/grupin/repo/RepoProdutos.html" title="class in org.grupin.repo">RepoProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/grupin/repo/RepoServicos.html" title="class in org.grupin.repo"><span class="typeNameLink">RepoServicos</span></a> - Class in <a href="../org/grupin/repo/package-summary.html">org.grupin.repo</a></dt>
<dd>
<div class="block">Classe para uso de armazenamento de serviços na pasta .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoServicos.html#RepoServicos--">RepoServicos()</a></span> - Constructor for class org.grupin.repo.<a href="../org/grupin/repo/RepoServicos.html" title="class in org.grupin.repo">RepoServicos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/grupin/repo/RepoVendas.html" title="class in org.grupin.repo"><span class="typeNameLink">RepoVendas</span></a> - Class in <a href="../org/grupin/repo/package-summary.html">org.grupin.repo</a></dt>
<dd>
<div class="block">Classe para uso de armazenamento de vendas na pasta .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/grupin/repo/RepoVendas.html#RepoVendas--">RepoVendas()</a></span> - Constructor for class org.grupin.repo.<a href="../org/grupin/repo/RepoVendas.html" title="class in org.grupin.repo">RepoVendas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
