<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>IRepoServicos</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRepoServicos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grupin/repo/contratos/IRepoVendas.html" title="interface in org.grupin.repo.contratos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grupin/repo/contratos/IRepoServicos.html" target="_top">Frames</a></li>
<li><a href="IRepoServicos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grupin.repo.contratos</div>
<h2 title="Interface IRepoServicos" class="title">Interface IRepoServicos</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/grupin/repo/RepoServicos.html" title="class in org.grupin.repo">RepoServicos</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRepoServicos</span></pre>
<div class="block">Classe de interface para outras possiveis implementações
 para repositorio de servicos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grupin/repo/contratos/IRepoServicos.html#acharServico-java.lang.String-">acharServico</a></span>(java.lang.String&nbsp;referencia)</code>
<div class="block">Busca um unico Servico a partir do intentificador</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grupin/repo/contratos/IRepoServicos.html#adicionar-org.grupin.entidades.Servico-">adicionar</a></span>(<a href="../../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;servico)</code>
<div class="block">Metodo de adição de novo servico</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grupin/repo/contratos/IRepoServicos.html#listar--">listar</a></span>()</code>
<div class="block">Recria o arraylist dos servicos para uso interno e externo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grupin/repo/contratos/IRepoServicos.html#remover-org.grupin.entidades.Servico-">remover</a></span>(<a href="../../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;s)</code>
<div class="block">Metodo para remover todos o objeto de Servico</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionar-org.grupin.entidades.Servico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionar</h4>
<pre>void&nbsp;adicionar(<a href="../../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;servico)
        throws java.lang.Exception</pre>
<div class="block">Metodo de adição de novo servico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servico</code> - servico a ser adicionado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="remover-org.grupin.entidades.Servico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remover</h4>
<pre><a href="../../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;remover(<a href="../../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;s)
         throws java.lang.Exception</pre>
<div class="block">Metodo para remover todos o objeto de Servico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - servico a ser removido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Servico</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&gt;&nbsp;listar()
                             throws java.lang.Exception</pre>
<div class="block">Recria o arraylist dos servicos para uso interno e externo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList&lt;Servico&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="acharServico-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acharServico</h4>
<pre><a href="../../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;acharServico(java.lang.String&nbsp;referencia)
              throws java.lang.Exception</pre>
<div class="block">Busca um unico Servico a partir do intentificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencia</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Servico</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grupin/repo/contratos/IRepoVendas.html" title="interface in org.grupin.repo.contratos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grupin/repo/contratos/IRepoServicos.html" target="_top">Frames</a></li>
<li><a href="IRepoServicos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
