<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>IRepoAgendamentos</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRepoAgendamentos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grupin/repo/contratos/IRepoAgendamentos.html" target="_top">Frames</a></li>
<li><a href="IRepoAgendamentos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grupin.repo.contratos</div>
<h2 title="Interface IRepoAgendamentos" class="title">Interface IRepoAgendamentos</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/grupin/repo/RepoAgendamentos.html" title="class in org.grupin.repo">RepoAgendamentos</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRepoAgendamentos</span></pre>
<div class="block">Classe de interface para outras possiveis implementações
 para repositorio de agendamentos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grupin/repo/contratos/IRepoAgendamentos.html#adicionar-org.grupin.entidades.Agendamento-">adicionar</a></span>(<a href="../../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;a)</code>
<div class="block">Metodo de adição de novo agendamento</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grupin/repo/contratos/IRepoAgendamentos.html#buscarAgendamento-int-">buscarAgendamento</a></span>(int&nbsp;idAgendamento)</code>
<div class="block">Busca um unico agendamento a partir do intentificador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grupin/repo/contratos/IRepoAgendamentos.html#listar--">listar</a></span>()</code>
<div class="block">Recria o arraylist dos agendamentos para uso interno e externo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grupin/repo/contratos/IRepoAgendamentos.html#mudarTag-java.lang.String-int-">mudarTag</a></span>(java.lang.String&nbsp;novaTag,
        int&nbsp;idAgendamento)</code>
<div class="block">Metodo para mudar a tag(estado) de dado agendamento
 a partir do numero de indentificação</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionar-org.grupin.entidades.Agendamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionar</h4>
<pre>void&nbsp;adicionar(<a href="../../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;a)
        throws java.lang.Exception</pre>
<div class="block">Metodo de adição de novo agendamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - agendamento a ser adicionado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="mudarTag-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mudarTag</h4>
<pre>void&nbsp;mudarTag(java.lang.String&nbsp;novaTag,
              int&nbsp;idAgendamento)
       throws java.lang.Exception</pre>
<div class="block">Metodo para mudar a tag(estado) de dado agendamento
 a partir do numero de indentificação</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaTag</code> - novo estado do dado agendamento</dd>
<dd><code>idAgendamento</code> - numero de agendamento a ser achado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="listar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&gt;&nbsp;listar()
                                 throws java.lang.Exception</pre>
<div class="block">Recria o arraylist dos agendamentos para uso interno e externo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList&lt;Agendamento&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buscarAgendamento-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarAgendamento</h4>
<pre><a href="../../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a>&nbsp;buscarAgendamento(int&nbsp;idAgendamento)
                       throws java.lang.Exception</pre>
<div class="block">Busca um unico agendamento a partir do intentificador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAgendamento</code> - numero de agendamento a ser achado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Agendamento</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grupin/repo/contratos/IRepoAgendamentos.html" target="_top">Frames</a></li>
<li><a href="IRepoAgendamentos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
