<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:18 BRST 2018 -->
<title>org.grupin.repo.contratos</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/grupin/repo/contratos/package-summary.html" target="classFrame">org.grupin.repo.contratos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRepoAgendamentos.html" title="interface in org.grupin.repo.contratos" target="classFrame"><span class="interfaceName">IRepoAgendamentos</span></a></li>
<li><a href="IRepoProdutos.html" title="interface in org.grupin.repo.contratos" target="classFrame"><span class="interfaceName">IRepoProdutos</span></a></li>
<li><a href="IRepoServicos.html" title="interface in org.grupin.repo.contratos" target="classFrame"><span class="interfaceName">IRepoServicos</span></a></li>
<li><a href="IRepoVendas.html" title="interface in org.grupin.repo.contratos" target="classFrame"><span class="interfaceName">IRepoVendas</span></a></li>
</ul>
</div>
</body>
</html>
