<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>Agendamento</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Agendamento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/entidades/Agendamento.html" target="_top">Frames</a></li>
<li><a href="Agendamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grupin.entidades</div>
<h2 title="Class Agendamento" class="title">Class Agendamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grupin.entidades.Agendamento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Agendamento</span>
extends java.lang.Object</pre>
<div class="block">Classe para objetos da classe Agendamento, onde serão contidas informacoes para este.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#Agendamento-org.grupin.entidades.Cliente-java.lang.String-org.grupin.entidades.Servico-">Agendamento</a></span>(<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;c,
           java.lang.String&nbsp;dataMarcada,
           <a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;servico)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getAnimal--">getAnimal</a></span>()</code>
<div class="block">Metodo para retorno do animal que recebera o servico</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Metodo para retorno do cliente que requisitou o servico</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getDataDeExpedicao--">getDataDeExpedicao</a></span>()</code>
<div class="block">Metodo para retorno da data em que foi feito o agendamento do servico</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getDataMarcada--">getDataMarcada</a></span>()</code>
<div class="block">Metodo para retorno da data marcada para o servico</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getIdAgendamento--">getIdAgendamento</a></span>()</code>
<div class="block">Metodo para retorno de id do agendamento de servico</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getNomeAnimal--">getNomeAnimal</a></span>()</code>
<div class="block">Metodo para retorno do nome do animal ao qual sera prestado servico</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getNomeCliente--">getNomeCliente</a></span>()</code>
<div class="block">Metodo para retorno do nome do cliente que requisitou o servico</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getNomeServico--">getNomeServico</a></span>()</code>
<div class="block">Metodo para retorno da identificacao do servico</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getServico--">getServico</a></span>()</code>
<div class="block">Metodo para retorno do servico requisitado</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getTag--">getTag</a></span>()</code>
<div class="block">Metodo para retorno do status(tag) do servico</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#getValor--">getValor</a></span>()</code>
<div class="block">Metodo para retorno do preco do servico prestado</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#setAnimal-org.grupin.entidades.Animal-">setAnimal</a></span>(<a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal)</code>
<div class="block">Metodo para alteracao de qual animal recebera o servico</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#setDataMarcada-java.lang.String-">setDataMarcada</a></span>(java.lang.String&nbsp;dataMarcada)</code>
<div class="block">Metodo para modificacao de data programada do servico</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#setNomeCliente-java.lang.String-">setNomeCliente</a></span>(java.lang.String&nbsp;nomeCliente)</code>
<div class="block">Metodo para correcao do nome do cliente que requisitou o servico</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#setNomeServico-java.lang.String-">setNomeServico</a></span>(java.lang.String&nbsp;nomeServico)</code>
<div class="block">Metodo para modificacao de identificacao do servico</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#setServico-org.grupin.entidades.Servico-">setServico</a></span>(<a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;servico)</code>
<div class="block">Metodo para modificacao de servico a ser realizado</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Metodo para modificacao do status (tag) do servico</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Agendamento.html#setValor-double-">setValor</a></span>(double&nbsp;valor)</code>
<div class="block">Metodo para modificacao do preco do servico prestado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agendamento-org.grupin.entidades.Cliente-java.lang.String-org.grupin.entidades.Servico-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agendamento</h4>
<pre>public&nbsp;Agendamento(<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;c,
                   java.lang.String&nbsp;dataMarcada,
                   <a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;servico)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeServico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeServico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeServico()</pre>
<div class="block">Metodo para retorno da identificacao do servico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - nomeServico</dd>
</dl>
</li>
</ul>
<a name="setNomeServico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeServico</h4>
<pre>public&nbsp;void&nbsp;setNomeServico(java.lang.String&nbsp;nomeServico)</pre>
<div class="block">Metodo para modificacao de identificacao do servico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeServico</code> - String - Novo nome do servico</dd>
</dl>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;double&nbsp;getValor()</pre>
<div class="block">Metodo para retorno do preco do servico prestado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - valor</dd>
</dl>
</li>
</ul>
<a name="setValor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor(double&nbsp;valor)</pre>
<div class="block">Metodo para modificacao do preco do servico prestado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - double - Novo preco do servico</dd>
</dl>
</li>
</ul>
<a name="getNomeCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeCliente()</pre>
<div class="block">Metodo para retorno do nome do cliente que requisitou o servico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - nomeCliente</dd>
</dl>
</li>
</ul>
<a name="setNomeCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeCliente</h4>
<pre>public&nbsp;void&nbsp;setNomeCliente(java.lang.String&nbsp;nomeCliente)</pre>
<div class="block">Metodo para correcao do nome do cliente que requisitou o servico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCliente</code> - String - Nome corrigido do cliente</dd>
</dl>
</li>
</ul>
<a name="getNomeAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeAnimal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeAnimal()</pre>
<div class="block">Metodo para retorno do nome do animal ao qual sera prestado servico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - nomeAnimal</dd>
</dl>
</li>
</ul>
<a name="getIdAgendamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAgendamento</h4>
<pre>public&nbsp;int&nbsp;getIdAgendamento()</pre>
<div class="block">Metodo para retorno de id do agendamento de servico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - idAgendamento</dd>
</dl>
</li>
</ul>
<a name="getDataMarcada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMarcada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataMarcada()</pre>
<div class="block">Metodo para retorno da data marcada para o servico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - dataMarcada</dd>
</dl>
</li>
</ul>
<a name="setDataMarcada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataMarcada</h4>
<pre>public&nbsp;void&nbsp;setDataMarcada(java.lang.String&nbsp;dataMarcada)</pre>
<div class="block">Metodo para modificacao de data programada do servico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataMarcada</code> - String - Nova data estipulada para realizacao do servico</dd>
</dl>
</li>
</ul>
<a name="getDataDeExpedicao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDeExpedicao</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataDeExpedicao()</pre>
<div class="block">Metodo para retorno da data em que foi feito o agendamento do servico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataDeExpedicao</dd>
</dl>
</li>
</ul>
<a name="getServico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServico</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;getServico()</pre>
<div class="block">Metodo para retorno do servico requisitado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - servico</dd>
</dl>
</li>
</ul>
<a name="setServico-org.grupin.entidades.Servico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServico</h4>
<pre>public&nbsp;void&nbsp;setServico(<a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a>&nbsp;servico)</pre>
<div class="block">Metodo para modificacao de servico a ser realizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servico</code> - Servico - Novo servico que sera realizado</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;getCliente()</pre>
<div class="block">Metodo para retorno do cliente que requisitou o servico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cliente - cliente</dd>
</dl>
</li>
</ul>
<a name="getAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimal</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;getAnimal()</pre>
<div class="block">Metodo para retorno do animal que recebera o servico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animal - animal</dd>
</dl>
</li>
</ul>
<a name="setAnimal-org.grupin.entidades.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimal</h4>
<pre>public&nbsp;void&nbsp;setAnimal(<a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal)</pre>
<div class="block">Metodo para alteracao de qual animal recebera o servico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - Animal - Novo animal que passara a receber o servico</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Metodo para retorno do status(tag) do servico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - tag</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Metodo para modificacao do status (tag) do servico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - String - Status atualizado do servico</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/entidades/Agendamento.html" target="_top">Frames</a></li>
<li><a href="Agendamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
