<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>Cliente</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/entidades/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grupin.entidades</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grupin.entidades.Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object</pre>
<div class="block">Classe para objetos da classe Animal, onde serão contidas informacoes para este.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-">Cliente</a></span>(java.lang.String&nbsp;nomeCliente,
       java.lang.String&nbsp;telefone,
       java.lang.String&nbsp;cpfCnpjCliente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-">Cliente</a></span>(java.lang.String&nbsp;nomeCliente,
       java.lang.String&nbsp;telefone,
       java.lang.String&nbsp;cpfCnpjCliente,
       <a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-org.grupin.entidades.Endereco-">Cliente</a></span>(java.lang.String&nbsp;nomeCliente,
       java.lang.String&nbsp;telefone,
       java.lang.String&nbsp;cpfCnpjCliente,
       <a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal,
       <a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a>&nbsp;endereco)</code>
<div class="block">Um objeto do tipo Cliente pode ser inicializado apenas com as informacoes mais basicas,
 ou ainda com as informacoes opcionais animal e endereco.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#getAnimal--">getAnimal</a></span>()</code>
<div class="block">Metodo para retorno de objeto animal do cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#getCpfCnpjCliente--">getCpfCnpjCliente</a></span>()</code>
<div class="block">Metodo para retorno do documento do cliente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#getEndereco--">getEndereco</a></span>()</code>
<div class="block">Metodo para retorno de endereco de residencia do cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#getIdCliente--">getIdCliente</a></span>()</code>
<div class="block">Metodo para retorno de id do cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#getNomeCliente--">getNomeCliente</a></span>()</code>
<div class="block">Metodo para retoro do nome do cliente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#getTelefone--">getTelefone</a></span>()</code>
<div class="block">Metodo para retorno de numero de telefone para contato</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#setAnimal-org.grupin.entidades.Animal-">setAnimal</a></span>(<a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal)</code>
<div class="block">Metodo para modificacao do objeto animal do cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#setEndereco-org.grupin.entidades.Endereco-">setEndereco</a></span>(<a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a>&nbsp;endereco)</code>
<div class="block">Metodo para modificacao de endereco de residencia do cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Cliente.html#setTelefone-java.lang.String-">setTelefone</a></span>(java.lang.String&nbsp;telefone)</code>
<div class="block">Metodo para modificacao numero de telefone para contato</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-org.grupin.entidades.Endereco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;nomeCliente,
               java.lang.String&nbsp;telefone,
               java.lang.String&nbsp;cpfCnpjCliente,
               <a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal,
               <a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a>&nbsp;endereco)</pre>
<div class="block">Um objeto do tipo Cliente pode ser inicializado apenas com as informacoes mais basicas,
 ou ainda com as informacoes opcionais animal e endereco. Cada opcao faz mais sentido
 dentro de um contexto específico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCliente</code> - - Nome do cliente.</dd>
<dd><code>telefone</code> - - Telefone para contato.</dd>
<dd><code>cpfCnpjCliente</code> - - Documento do cliente.</dd>
<dd><code>animal</code> - - Animal ao qual um ou mais servicos serão prestados.</dd>
<dd><code>endereco</code> - Endereco - Endereco de residencia do cliente.</dd>
</dl>
</li>
</ul>
<a name="Cliente-java.lang.String-java.lang.String-java.lang.String-org.grupin.entidades.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;nomeCliente,
               java.lang.String&nbsp;telefone,
               java.lang.String&nbsp;cpfCnpjCliente,
               <a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal)</pre>
</li>
</ul>
<a name="Cliente-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.String&nbsp;nomeCliente,
               java.lang.String&nbsp;telefone,
               java.lang.String&nbsp;cpfCnpjCliente)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre>public&nbsp;int&nbsp;getIdCliente()</pre>
<div class="block">Metodo para retorno de id do cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - idCliente</dd>
</dl>
</li>
</ul>
<a name="getEndereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndereco</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a>&nbsp;getEndereco()</pre>
<div class="block">Metodo para retorno de endereco de residencia do cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Endereco - endereco</dd>
</dl>
</li>
</ul>
<a name="setEndereco-org.grupin.entidades.Endereco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndereco</h4>
<pre>public&nbsp;void&nbsp;setEndereco(<a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a>&nbsp;endereco)</pre>
<div class="block">Metodo para modificacao de endereco de residencia do cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endereco</code> - Endereco - Novo endereco do cliente</dd>
</dl>
</li>
</ul>
<a name="getAnimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimal</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;getAnimal()</pre>
<div class="block">Metodo para retorno de objeto animal do cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Animal - animal</dd>
</dl>
</li>
</ul>
<a name="setAnimal-org.grupin.entidades.Animal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimal</h4>
<pre>public&nbsp;void&nbsp;setAnimal(<a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a>&nbsp;animal)</pre>
<div class="block">Metodo para modificacao do objeto animal do cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - Animal - Novo estado de animal ou novo animal de cliente</dd>
</dl>
</li>
</ul>
<a name="getNomeCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeCliente()</pre>
<div class="block">Metodo para retoro do nome do cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - nomeCliente</dd>
</dl>
</li>
</ul>
<a name="getTelefone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefone()</pre>
<div class="block">Metodo para retorno de numero de telefone para contato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - telefone</dd>
</dl>
</li>
</ul>
<a name="setTelefone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefone</h4>
<pre>public&nbsp;void&nbsp;setTelefone(java.lang.String&nbsp;telefone)</pre>
<div class="block">Metodo para modificacao numero de telefone para contato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefone</code> - String - Novo numero para contato</dd>
</dl>
</li>
</ul>
<a name="getCpfCnpjCliente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCpfCnpjCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpfCnpjCliente()</pre>
<div class="block">Metodo para retorno do documento do cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - cpfCnpjCliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/entidades/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
