<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>Item</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/entidades/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grupin.entidades</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grupin.entidades.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>, <a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">Classe abstrata Item, para definicao de atributos e metodos que sera aproveitado na classe Servico</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#Item-java.lang.String-java.lang.String-double-double-java.lang.String-">Item</a></span>(java.lang.String&nbsp;nomeProduto,
    java.lang.String&nbsp;referenciaProduto,
    double&nbsp;valorProdutoCompra,
    double&nbsp;valorProdutoVenda,
    java.lang.String&nbsp;categoriaProduto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#getCategoriaProduto--">getCategoriaProduto</a></span>()</code>
<div class="block">Metodo para retorno da categoria do produto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#getIdProduto--">getIdProduto</a></span>()</code>
<div class="block">Metodo para retorno de identificador unico do produto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#getNomeProduto--">getNomeProduto</a></span>()</code>
<div class="block">Metodo para retorno do nome do produto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#getReferenciaProduto--">getReferenciaProduto</a></span>()</code>
<div class="block">Metodo para retorno da referencia do produto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#getValorProdutoCompra--">getValorProdutoCompra</a></span>()</code>
<div class="block">Metodo para retorno do valor do produto no momento de compra com o fornecedor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#getValorProdutoVenda--">getValorProdutoVenda</a></span>()</code>
<div class="block">Metodo para retorno do valor do produto no momento de venda para o cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#setCategoriaProduto-java.lang.String-">setCategoriaProduto</a></span>(java.lang.String&nbsp;categoriaProduto)</code>
<div class="block">Metodo para modificacao da categoria do produto</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#setNomeProduto-java.lang.String-">setNomeProduto</a></span>(java.lang.String&nbsp;nomeProduto)</code>
<div class="block">Metodo para modificacao do nome do produto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#setReferenciaProduto-java.lang.String-">setReferenciaProduto</a></span>(java.lang.String&nbsp;referenciaProduto)</code>
<div class="block">Metodo para modificacao da referencia do produto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#setValorProdutoCompra-double-">setValorProdutoCompra</a></span>(double&nbsp;valorProdutoCompra)</code>
<div class="block">Metodo para modificacao do valor do produto no momento de compra com o fornecedor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Item.html#setValorProdutoVenda-double-">setValorProdutoVenda</a></span>(double&nbsp;valorProdutoVenda)</code>
<div class="block">Metodo para modificacao do valor do produto no momento da venda para o cliente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-java.lang.String-java.lang.String-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;nomeProduto,
            java.lang.String&nbsp;referenciaProduto,
            double&nbsp;valorProdutoCompra,
            double&nbsp;valorProdutoVenda,
            java.lang.String&nbsp;categoriaProduto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProduto</h4>
<pre>public&nbsp;int&nbsp;getIdProduto()</pre>
<div class="block">Metodo para retorno de identificador unico do produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - idProduto</dd>
</dl>
</li>
</ul>
<a name="getNomeProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeProduto()</pre>
<div class="block">Metodo para retorno do nome do produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - nomeProduto</dd>
</dl>
</li>
</ul>
<a name="setNomeProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeProduto</h4>
<pre>public&nbsp;void&nbsp;setNomeProduto(java.lang.String&nbsp;nomeProduto)</pre>
<div class="block">Metodo para modificacao do nome do produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeProduto</code> - String - Novo nome para o produto</dd>
</dl>
</li>
</ul>
<a name="getReferenciaProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenciaProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenciaProduto()</pre>
<div class="block">Metodo para retorno da referencia do produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - referenciaProduto</dd>
</dl>
</li>
</ul>
<a name="setReferenciaProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenciaProduto</h4>
<pre>public&nbsp;void&nbsp;setReferenciaProduto(java.lang.String&nbsp;referenciaProduto)</pre>
<div class="block">Metodo para modificacao da referencia do produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenciaProduto</code> - String - Nova referencia para o produto</dd>
</dl>
</li>
</ul>
<a name="getValorProdutoCompra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorProdutoCompra</h4>
<pre>public&nbsp;double&nbsp;getValorProdutoCompra()</pre>
<div class="block">Metodo para retorno do valor do produto no momento de compra com o fornecedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - valorProdutoCompra</dd>
</dl>
</li>
</ul>
<a name="setValorProdutoCompra-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorProdutoCompra</h4>
<pre>public&nbsp;void&nbsp;setValorProdutoCompra(double&nbsp;valorProdutoCompra)</pre>
<div class="block">Metodo para modificacao do valor do produto no momento de compra com o fornecedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorProdutoCompra</code> - double - Valor atualizado do produto</dd>
</dl>
</li>
</ul>
<a name="getValorProdutoVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorProdutoVenda</h4>
<pre>public&nbsp;double&nbsp;getValorProdutoVenda()</pre>
<div class="block">Metodo para retorno do valor do produto no momento de venda para o cliente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - valorProdutoVenda</dd>
</dl>
</li>
</ul>
<a name="setValorProdutoVenda-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorProdutoVenda</h4>
<pre>public&nbsp;void&nbsp;setValorProdutoVenda(double&nbsp;valorProdutoVenda)</pre>
<div class="block">Metodo para modificacao do valor do produto no momento da venda para o cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valorProdutoVenda</code> - double - Novo valor do produto</dd>
</dl>
</li>
</ul>
<a name="getCategoriaProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriaProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategoriaProduto()</pre>
<div class="block">Metodo para retorno da categoria do produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - categoriaProduto</dd>
</dl>
</li>
</ul>
<a name="setCategoriaProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCategoriaProduto</h4>
<pre>public&nbsp;void&nbsp;setCategoriaProduto(java.lang.String&nbsp;categoriaProduto)</pre>
<div class="block">Metodo para modificacao da categoria do produto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoriaProduto</code> - String - Categoria atualizada do produto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/entidades/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
