<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>org.grupin.entidades</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grupin.entidades";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/grupin/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/entidades/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grupin.entidades</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/grupin/entidades/Agendamento.html" title="class in org.grupin.entidades">Agendamento</a></td>
<td class="colLast">
<div class="block">Classe para objetos da classe Agendamento, onde serão contidas informacoes para este.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/grupin/entidades/Animal.html" title="class in org.grupin.entidades">Animal</a></td>
<td class="colLast">
<div class="block">Classe para objetos do tipo Animal, onde serão contidas informacoes para este.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></td>
<td class="colLast">
<div class="block">Classe para objetos da classe Animal, onde serão contidas informacoes para este.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/grupin/entidades/Endereco.html" title="class in org.grupin.entidades">Endereco</a></td>
<td class="colLast">
<div class="block">Classe para objetos da classe Endereco, onde serão contidas informacoes para este.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/grupin/entidades/Item.html" title="class in org.grupin.entidades">Item</a></td>
<td class="colLast">
<div class="block">Classe abstrata Item, para definicao de atributos e metodos que sera aproveitado na classe Servico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a></td>
<td class="colLast">
<div class="block">Classe para objetos do tipo Produto, que contera informacoes e metodos para este</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades">Servico</a></td>
<td class="colLast">
<div class="block">Classe para objetos da classe Produto, que herda da abstrata Item seus atributos e metodos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></td>
<td class="colLast">
<div class="block">Classe para objetos da classe Venda, que contem as informacoes e metodos deste.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/grupin/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/entidades/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
