<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>Venda</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Venda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/entidades/Venda.html" target="_top">Frames</a></li>
<li><a href="Venda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grupin.entidades</div>
<h2 title="Class Venda" class="title">Class Venda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grupin.entidades.Venda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Venda</span>
extends java.lang.Object</pre>
<div class="block">Classe para objetos da classe Venda, que contem as informacoes e metodos deste.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Venda.html#Venda-org.grupin.entidades.Produto-int-org.grupin.entidades.Cliente-">Venda</a></span>(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;produto,
     int&nbsp;numVenda,
     <a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Venda.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Metodo para retorno do objeto Cliente da Venda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Venda.html#getData--">getData</a></span>()</code>
<div class="block">Metodo para retorno da data da venda do produto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Venda.html#getNomeCliente--">getNomeCliente</a></span>()</code>
<div class="block">Metodo para retorno do nome do cliente que requisitou o produto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Venda.html#getNomeProduto--">getNomeProduto</a></span>()</code>
<div class="block">Metodo para retorno do nome do produto da venda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Venda.html#getNumVenda--">getNumVenda</a></span>()</code>
<div class="block">Metodo para retorno do numero da venda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Venda.html#getProduto--">getProduto</a></span>()</code>
<div class="block">Metodo para retorno do objeto Produto da venda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/entidades/Venda.html#getValorProduto--">getValorProduto</a></span>()</code>
<div class="block">Metodo para retorno do valor do produto da venda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Venda-org.grupin.entidades.Produto-int-org.grupin.entidades.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Venda</h4>
<pre>public&nbsp;Venda(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;produto,
             int&nbsp;numVenda,
             <a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Date&nbsp;getData()</pre>
<div class="block">Metodo para retorno da data da venda do produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date - data</dd>
</dl>
</li>
</ul>
<a name="getNomeCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeCliente()</pre>
<div class="block">Metodo para retorno do nome do cliente que requisitou o produto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - nomeCliente</dd>
</dl>
</li>
</ul>
<a name="getNomeProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeProduto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeProduto()</pre>
<div class="block">Metodo para retorno do nome do produto da venda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - nomeProduto</dd>
</dl>
</li>
</ul>
<a name="getValorProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorProduto</h4>
<pre>public&nbsp;double&nbsp;getValorProduto()</pre>
<div class="block">Metodo para retorno do valor do produto da venda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - valorProduto</dd>
</dl>
</li>
</ul>
<a name="getNumVenda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVenda</h4>
<pre>public&nbsp;int&nbsp;getNumVenda()</pre>
<div class="block">Metodo para retorno do numero da venda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - numVenda</dd>
</dl>
</li>
</ul>
<a name="getProduto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduto</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;getProduto()</pre>
<div class="block">Metodo para retorno do objeto Produto da venda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Produto - produto</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Cliente.html" title="class in org.grupin.entidades">Cliente</a>&nbsp;getCliente()</pre>
<div class="block">Metodo para retorno do objeto Cliente da Venda</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cliente - cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/entidades/Servico.html" title="class in org.grupin.entidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/entidades/Venda.html" target="_top">Frames</a></li>
<li><a href="Venda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
