<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>RepoVendas</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepoVendas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/repo/RepoServicos.html" title="class in org.grupin.repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/repo/RepoVendas.html" target="_top">Frames</a></li>
<li><a href="RepoVendas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grupin.repo</div>
<h2 title="Class RepoVendas" class="title">Class RepoVendas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grupin.repo.RepoVendas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/grupin/repo/contratos/IRepoVendas.html" title="interface in org.grupin.repo.contratos">IRepoVendas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepoVendas</span>
extends java.lang.Object
implements <a href="../../../org/grupin/repo/contratos/IRepoVendas.html" title="interface in org.grupin.repo.contratos">IRepoVendas</a></pre>
<div class="block">Classe para uso de armazenamento de vendas na pasta ./jsons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/grupin/repo/contratos/IRepoVendas.html" title="interface in org.grupin.repo.contratos"><code>para
 mais informações sobre o contrato para reimplementar a forma de armazenamento
 persistente.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grupin/repo/RepoVendas.html#RepoVendas--">RepoVendas</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/repo/RepoVendas.html#adicionar-org.grupin.entidades.Venda-">adicionar</a></span>(<a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a>&nbsp;venda)</code>
<div class="block">Recria o array list de vendas do arquivo vendas.json
 adiciona a nova venda e reescreve o arquivo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/repo/RepoVendas.html#listar--">listar</a></span>()</code>
<div class="block">Metodos que recria o arraylist de vendas a partir do arquivo
 vendas.json para uso interno e externo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/repo/RepoVendas.html#pegarVenda-int-">pegarVenda</a></span>(int&nbsp;idVenda)</code>
<div class="block">Metodo de busca para vendas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepoVendas--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepoVendas</h4>
<pre>public&nbsp;RepoVendas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionar-org.grupin.entidades.Venda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionar</h4>
<pre>public&nbsp;void&nbsp;adicionar(<a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a>&nbsp;venda)
               throws java.io.FileNotFoundException,
                      java.io.UnsupportedEncodingException</pre>
<div class="block">Recria o array list de vendas do arquivo vendas.json
 adiciona a nova venda e reescreve o arquivo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/grupin/repo/contratos/IRepoVendas.html#adicionar-org.grupin.entidades.Venda-">adicionar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/grupin/repo/contratos/IRepoVendas.html" title="interface in org.grupin.repo.contratos">IRepoVendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>venda</code> - venda a ser adicionada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Arquivo nao encontrado</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - Encoding nao suportado para o arquivo no SO em uso</dd>
</dl>
</li>
</ul>
<a name="listar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a>&gt;&nbsp;listar()
                                  throws java.io.FileNotFoundException,
                                         java.io.UnsupportedEncodingException</pre>
<div class="block">Metodos que recria o arraylist de vendas a partir do arquivo
 vendas.json para uso interno e externo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/grupin/repo/contratos/IRepoVendas.html#listar--">listar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/grupin/repo/contratos/IRepoVendas.html" title="interface in org.grupin.repo.contratos">IRepoVendas</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a arraylist com todas as vendas <code>ArrayList&lt;Venda&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Arquivo nao encontrado</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - Encoding nao suportado para o arquivo no SO em uso</dd>
</dl>
</li>
</ul>
<a name="pegarVenda-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pegarVenda</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Venda.html" title="class in org.grupin.entidades">Venda</a>&nbsp;pegarVenda(int&nbsp;idVenda)
                 throws java.io.FileNotFoundException,
                        java.io.UnsupportedEncodingException</pre>
<div class="block">Metodo de busca para vendas. Usa o indentificador
 para encontrar dada venda e retornar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/grupin/repo/contratos/IRepoVendas.html#pegarVenda-int-">pegarVenda</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/grupin/repo/contratos/IRepoVendas.html" title="interface in org.grupin.repo.contratos">IRepoVendas</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idVenda</code> - indentificador da Venda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna uma unica <code>Venda</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Arquivo nao encontrado</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - Encoding nao suportado para o arquivo no SO em uso</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/repo/RepoServicos.html" title="class in org.grupin.repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/repo/RepoVendas.html" target="_top">Frames</a></li>
<li><a href="RepoVendas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
