<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Jan 29 00:34:17 BRST 2018 -->
<title>RepoProdutos</title>
<meta name="date" content="2018-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepoProdutos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/repo/RepoAgendamentos.html" title="class in org.grupin.repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/grupin/repo/RepoServicos.html" title="class in org.grupin.repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/repo/RepoProdutos.html" target="_top">Frames</a></li>
<li><a href="RepoProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grupin.repo</div>
<h2 title="Class RepoProdutos" class="title">Class RepoProdutos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grupin.repo.RepoProdutos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos">IRepoProdutos</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepoProdutos</span>
extends java.lang.Object
implements <a href="../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos">IRepoProdutos</a></pre>
<div class="block">Classe para uso de armazenamento de produtos na pasta ./jsons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos"><code>para
 mais informações sobre o contrato para reimplementar a forma de armazenamento
 persistente.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/grupin/repo/RepoProdutos.html#RepoProdutos--">RepoProdutos</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/repo/RepoProdutos.html#acharProduto-java.lang.String-">acharProduto</a></span>(java.lang.String&nbsp;referencia)</code>
<div class="block">Metodo de busca para produtos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/repo/RepoProdutos.html#adicionar-org.grupin.entidades.Produto-">adicionar</a></span>(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;produto)</code>
<div class="block">Recria o array list de agendamentos do arquivo produtos.json
 adiciona o novo produto e reescreve o arquivo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/repo/RepoProdutos.html#listar--">listar</a></span>()</code>
<div class="block">Metodos que recria o arraylist de produto a partir do arquivo
 produtos.json para uso interno e externo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grupin/repo/RepoProdutos.html#remover-org.grupin.entidades.Produto-">remover</a></span>(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;p)</code>
<div class="block">Metodo pararemoção do objeto de produto p do arquivo de produtos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepoProdutos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepoProdutos</h4>
<pre>public&nbsp;RepoProdutos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionar-org.grupin.entidades.Produto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionar</h4>
<pre>public&nbsp;void&nbsp;adicionar(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;produto)
               throws java.io.FileNotFoundException,
                      java.io.UnsupportedEncodingException</pre>
<div class="block">Recria o array list de agendamentos do arquivo produtos.json
 adiciona o novo produto e reescreve o arquivo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/grupin/repo/contratos/IRepoProdutos.html#adicionar-org.grupin.entidades.Produto-">adicionar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos">IRepoProdutos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produto</code> - produto a ser adicionado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Arquivo nao encontrado</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - Encoding nao suportado para o arquivo no SO em uso</dd>
</dl>
</li>
</ul>
<a name="remover-org.grupin.entidades.Produto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remover</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;remover(<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;p)
                throws java.io.FileNotFoundException,
                       java.io.UnsupportedEncodingException</pre>
<div class="block">Metodo pararemoção do objeto de produto p do arquivo de produtos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/grupin/repo/contratos/IRepoProdutos.html#remover-org.grupin.entidades.Produto-">remover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos">IRepoProdutos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - produto a ser removido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Arquivo nao encontrado</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - Encoding nao suportado para o arquivo no SO em uso</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades"><code>Produto</code></a></dd>
</dl>
</li>
</ul>
<a name="listar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&gt;&nbsp;listar()
                                    throws java.io.FileNotFoundException,
                                           java.io.UnsupportedEncodingException</pre>
<div class="block">Metodos que recria o arraylist de produto a partir do arquivo
 produtos.json para uso interno e externo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/grupin/repo/contratos/IRepoProdutos.html#listar--">listar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos">IRepoProdutos</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a arraylist com todos os produtos <code>ArrayList&lt;Produto&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Arquivo nao encontrado</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - Encoding nao suportado para o arquivo no SO em uso</dd>
</dl>
</li>
</ul>
<a name="acharProduto-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acharProduto</h4>
<pre>public&nbsp;<a href="../../../org/grupin/entidades/Produto.html" title="class in org.grupin.entidades">Produto</a>&nbsp;acharProduto(java.lang.String&nbsp;referencia)
                     throws java.io.FileNotFoundException,
                            java.io.UnsupportedEncodingException</pre>
<div class="block">Metodo de busca para produtos. Usa o indentificador
 para encontrar dado produto e retornar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/grupin/repo/contratos/IRepoProdutos.html#acharProduto-java.lang.String-">acharProduto</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/grupin/repo/contratos/IRepoProdutos.html" title="interface in org.grupin.repo.contratos">IRepoProdutos</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referencia</code> - indentificador do produto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna um unico <code>Produto</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Arquivo nao encontrado</dd>
<dd><code>java.io.UnsupportedEncodingException</code> - Encoding nao suportado para o arquivo no SO em uso</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grupin/repo/RepoAgendamentos.html" title="class in org.grupin.repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/grupin/repo/RepoServicos.html" title="class in org.grupin.repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grupin/repo/RepoProdutos.html" target="_top">Frames</a></li>
<li><a href="RepoProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
